<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson__14--flex</title>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="block-1">
                <div class="block-1__element block-1__element--1"></div>
                <div class="block-1__element block-1__element--2 heading">
                    <div class="heading__title">Заголовок</div>
                    <div class="heading__subtitle">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam debitis beatae nihil ipsam quo quis non molestiae voluptates blanditiis accusantium omnis earum suscipit sit laudantium, laboriosam ipsum, nesciunt illo adipisci!
                    </div>
                </div>
            </div>
            <div class="block-2">
                <div class="block-2__element block-2__element--1 heading">
                    <div class="heading__title">Заголовок</div>
                    <div class="heading__subtitle">
                        Lorem ipsum dolor sit amet.
                    </div>
                </div>
                <div class="block-2__element block-2__element--2">
                    <div class="block-2__card card">
                        <div class="card__item card__item--1"></div>
                        <div class="card__item card__item--2">Lorem ipsum dolor sit amet.</div>
                        <div class="card__item card__item--3">Кнопка</div>
                    </div>
                    <div class="block-2__card card">
                        <div class="card__item card__item--1"></div>
                        <div class="card__item card__item--2">Lorem ipsum dolor sit amet.</div>
                        <div class="card__item card__item--3">Кнопка</div>
                    </div>
                    <div class="block-2__card card">
                        <div class="card__item card__item--1"></div>
                        <div class="card__item card__item--2">Lorem ipsum dolor sit amet.</div>
                        <div class="card__item card__item--3">Кнопка</div>
                    </div>
                </div>
            </div>
            <div class="block-3">
                <div class="block-3__element block-3__element--1"></div>
                <div class="block-3__element block-3__element--2"></div>
                <div class="block-3__element block-3__element--3"></div>
                <div class="block-3__element block-3__element--4"></div>
            </div>
        </div>
    </div>
</body>
</html>